[loggers]
keys=root,simpleExample

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_simpleExample]
level=INFO
handlers=consoleHandler, fileHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=INFO
formatter=simpleFormatter

[handler_fileHandler]
class=FileHandler
args=('./logs/sever-logging.log', 'a')
level=WARNING
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s -%(filename)s -%(lineno)d - %(funcName)s- %(levelname)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S